# This example configuration outlines how to configure the srsRAN Project gNB to create a single TDD cell
# transmitting in band 78, with 20 MHz bandwidth and 30 kHz sub-carrier-spacing. A USRP B200 is configured 
# as the RF frontend using split 8. Note in this example an external clock source is not used, so the sync 
# is not defined and the default is used. 

cu_cp:
  amf:
    addr: ${AMF_ADDR}               # The address or hostname of the AMF.
    bind_addr: 127.0.0.1          # A local IP that the gNB binds to for traffic from the AMF.
  f1ap:
    bind_addr: 127.0.0.1          

log:
  filename: stdout          # Path of the log file.
  all_level: info                   # Logging level applied to all layers.

pcap:
  ngap_enable: false                # Set to true to enable NGAP PCAPs.
  ngap_filename: ./gnb_ngap.pcap # Path where the NGAP PCAP is stored.
