apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-influxdb
  labels:
    app: influxdb
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: influxdb
  template:
    metadata:
      labels:
        app: influxdb
    spec:
      serviceAccountName: {{ .Values.influxdb.serviceAccountName }}
      securityContext: {{ toYaml .Values.podSecurityContext | nindent 6 }}
      volumes:
        - name: influxdb-data
          emptyDir: {}  # Non-persistent storage
        - name: influxdb-config
          emptyDir: {}  # Non-persistent storage
      containers:
        - name: influxdb
          image: "{{ .Values.influxdb.image.repository }}:{{ .Values.influxdb.image.tag }}"
          ports:
            - containerPort: 8086
              name: http
          env:
            - name: INFLUXDB_ADMIN_USER
              value: "{{ .Values.influxdb.adminUser.user }}"
            - name: INFLUXDB_ADMIN_PASSWORD
              value: "{{ .Values.influxdb.adminUser.password }}"
            - name: INFLUXDB_ADMIN_ORG
              value: "{{ .Values.influxdb.adminUser.organization }}"
            - name: INFLUXDB_ADMIN_BUCKET
              value: "{{ .Values.influxdb.adminUser.bucket }}"
            - name: INFLUXDB_ADMIN_TOKEN
              value: "{{ .Values.influxdb.adminUser.token }}"
            - name: INFLUXDB_RETENTION_POLICY
              value: "{{ .Values.influxdb.adminUser.retention_policy }}"
          volumeMounts:
            - name: influxdb-data
              mountPath: /var/lib/influxdb2
            - name: influxdb-config
              mountPath: /etc/influxdb2
          securityContext: {{ toYaml .Values.securityContext | nindent 12 }}
